
 1 : INPUT
 1 : CSVFILE
 1 : SEMICOLON
 2 : DATAFRAME
 2 : (
 2 : IDENTIFIER
 2 : )
 2 : =
 2 : READCSVFUNC
 2 : (
 2 : CSVFILE
 2 : )
 2 : SEMICOLON
 4 : IF
 4 : (
 4 : IDENTIFIER
 4 : DEQ_OPERATOR
 4 : INTNUM
 4 : )
 5 : {
 6 : PRINT
 6 : (
 6 : STRING
 6 : )
 6 : SEMICOLON
 7 : }
 8 : ELSE
 9 : {
 10 : PRINT
 10 : (
 10 : STRING
 10 : )
 10 : SEMICOLON
 11 : }
 13 : LOOP
 13 : (
 13 : IDENTIFIER
 13 : =
 13 : INTNUM
 13 : SEMICOLON
 13 : IDENTIFIER
 13 : <
 13 : INTNUM
 13 : SEMICOLON
 13 : IDENTIFIER
 13 : =
 13 : IDENTIFIER
 13 : +
 13 : INTNUM
 13 : )
 14 : {
 15 : IDENTIFIER
 15 : =
 15 : IDENTIFIER
 15 : +
 15 : INTNUM
 15 : SEMICOLON
 16 : IDENTIFIER
 16 : =
 16 : INTNUM
 16 : SEMICOLON
 17 : }