
 3 : INPUT
 3 : CSVFILE
 3 : SEMICOLON
 5 : DATAFRAME
 5 : (
 5 : IDENTIFIER
 5 : )
 5 : =
 5 : READCSVFUNC
 5 : (
 5 : CSVFILE
 5 : ,
 5 : SEP
 5 : =
 5 : SINGLE_QUOTED_STRING
 5 : ,
 5 : HEADER
 5 : =
 5 : INTNUM
 5 : ,
 5 : INDEX_COL
 5 : =
 5 : INTNUM
 5 : ,
 5 : USECOLS
 5 : =
 5 : [
 5 : SINGLE_QUOTED_STRING
 5 : ,
 5 : SINGLE_QUOTED_STRING
 5 : ,
 5 : SINGLE_QUOTED_STRING
 5 : ,
 5 : SINGLE_QUOTED_STRING
 5 : ]
 5 : )
 5 : SEMICOLON
 7 : PRINT
 7 : (
 7 : STRING
 7 : )
 7 : SEMICOLON
 8 : PRINT
 8 : (
 8 : DATAFRAME
 8 : (
 8 : IDENTIFIER
 8 : )
 8 : .
 8 : HEADFUNC
 8 : (
 8 : INTNUM
 8 : )
 8 : )
 8 : SEMICOLON
 10 : PRINT
 10 : (
 10 : STRING
 10 : )
 10 : SEMICOLON
 11 : PRINT
 11 : (
 11 : DATAFRAME
 11 : (
 11 : IDENTIFIER
 11 : )
 11 : .
 11 : TAILFUNC
 11 : (
 11 : INTNUM
 11 : )
 11 : )
 11 : SEMICOLON
 13 : DATAFRAME
 13 : (
 13 : IDENTIFIER
 13 : )
 13 : .
 13 : RESETINDEXFUNC
 13 : (
 13 : DROP
 13 : =
 13 : TRUE
 13 : ,
 13 : INPLACE
 13 : =
 13 : INTNUM