
 3 : INPUT
 3 : CSVFILE
 3 : SEMICOLON
 5 : DATAFRAME
 5 : (
 5 : IDENTIFIER
 5 : )
 5 : =
 5 : READCSVFUNC
 5 : (
 5 : CSVFILE
 5 : ,
 5 : SEP
 5 : =
 5 : SINGLE_QUOTED_STRING
 5 : ,
 5 : HEADER
 5 : =
 5 : INTNUM
 5 : ,
 5 : INDEX_COL
 5 : =
 5 : INTNUM
 5 : ,
 5 : USECOLS
 5 : =
 5 : [
 5 : SINGLE_QUOTED_STRING
 5 : ,
 5 : SINGLE_QUOTED_STRING
 5 : ,
 5 : SINGLE_QUOTED_STRING
 5 : ,
 5 : SINGLE_QUOTED_STRING
 5 : ]
 5 : )
 5 : SEMICOLON
 7 : PRINT
 7 : (
 7 : STRING
 7 : )
 7 : SEMICOLON
 8 : PRINT
 8 : (
 8 : DATAFRAME
 8 : (
 8 : IDENTIFIER
 8 : )
 8 : .
 8 : HEADFUNC
 8 : (
 8 : INTNUM
 8 : )
 8 : )
 8 : SEMICOLON
 10 : PRINT
 10 : (
 10 : STRING
 10 : )
 10 : SEMICOLON
 11 : PRINT
 11 : (
 11 : DATAFRAME
 11 : (
 11 : IDENTIFIER
 11 : )
 11 : .
 11 : TAILFUNC
 11 : (
 11 : INTNUM
 11 : )
 11 : )
 11 : SEMICOLON
 13 : DATAFRAME
 13 : (
 13 : IDENTIFIER
 13 : )
 13 : .
 13 : RESETINDEXFUNC
 13 : (
 13 : DROP
 13 : =
 13 : TRUE
 13 : ,
 13 : INPLACE
 13 : =
 13 : TRUE
 13 : )
 13 : SEMICOLON
 14 : PRINT
 14 : (
 14 : STRING
 14 : )
 14 : SEMICOLON
 15 : PRINT
 15 : (
 15 : DATAFRAME
 15 : (
 15 : IDENTIFIER
 15 : )
 15 : )
 15 : SEMICOLON
 17 : DATAFRAME
 17 : (
 17 : IDENTIFIER
 17 : )
 17 : .
 17 : TOCSVFUNC
 17 : (
 17 : CSVFILE
 17 : ,
 17 : INDEX
 17 : =
 17 : TRUE
 17 : )
 17 : SEMICOLON
 19 : DATAFRAME
 19 : (
 19 : IDENTIFIER
 19 : )
 19 : =
 19 : DATAFRAME
 19 : (
 19 : IDENTIFIER
 19 : )
 19 : .
 19 : MISSVALUEFUNC
 19 : (
 19 : FILL
 19 : ,
 19 : INTNUM
 19 : )
 19 : SEMICOLON
 20 : PRINT
 20 : (
 20 : STRING
 20 : )
 20 : SEMICOLON
 21 : PRINT
 21 : (
 21 : DATAFRAME
 21 : (
 21 : IDENTIFIER
 21 : )
 21 : )
 21 : SEMICOLON
 23 : DATAFRAME
 23 : (
 23 : IDENTIFIER
 23 : )
 23 : .
 23 : EXCHANGEVALUEFUNC
 23 : (
 23 : REGX
 23 : SINGLE_QUOTED_STRING
 23 : ,
 23 : INTNUM
 23 : ,
 23 : INPLACE
 23 : =
 23 : TRUE
 23 : )
 23 : SEMICOLON
 24 : PRINT
 24 : (
 24 : STRING
 24 : )
 24 : SEMICOLON
 25 : PRINT
 25 : (
 25 : DATAFRAME
 25 : (
 25 : IDENTIFIER
 25 : )
 25 : )
 25 : SEMICOLON