
 1 : INPUT
 1 : CSVFILE
 1 : SEMICOLON
 3 : DATAFRAME
 3 : (
 3 : IDENTIFIER
 3 : )
 3 : =
 3 : READCSVFUNC
 3 : (
 3 : CSVFILE
 3 : ,
 3 : SEP
 3 : =
 3 : SINGLE_QUOTED_STRING
 3 : ,
 3 : HEADER
 3 : =
 3 : INTNUM
 3 : ,
 3 : INDEX_COL
 3 : =
 3 : INTNUM
 3 : ,
 3 : USECOLS
 3 : =
 3 : [
 3 : SINGLE_QUOTED_STRING
 3 : ,
 3 : SINGLE_QUOTED_STRING
 3 : ,
 3 : SINGLE_QUOTED_STRING
 3 : ,
 3 : SINGLE_QUOTED_STRING
 3 : ]
 3 : )
 3 : SEMICOLON
 5 : PRINT
 5 : (
 5 : STRING
 5 : )
 5 : SEMICOLON
 6 : PRINT
 6 : (
 6 : DATAFRAME
 6 : (
 6 : IDENTIFIER
 6 : )
 6 : .
 6 : HEADFUNC
 6 : (
 6 : INTNUM
 6 : )
 6 : )
 6 : SEMICOLON
 8 : PRINT
 8 : (
 8 : STRING
 8 : )
 8 : SEMICOLON
 9 : PRINT
 9 : (
 9 : DATAFRAME
 9 : (
 9 : IDENTIFIER
 9 : )
 9 : .
 9 : TAILFUNC
 9 : (
 9 : INTNUM
 9 : )
 9 : )
 9 : SEMICOLON
 11 : DATAFRAME
 11 : (
 11 : IDENTIFIER
 11 : )
 11 : .
 11 : RESETINDEXFUNC
 11 : (
 11 : DROP
 11 : =
 11 : TRUE
 11 : ,
 11 : INPLACE
 11 : =
 11 : TRUE
 11 : )
 11 : SEMICOLON
 12 : PRINT
 12 : (
 12 : STRING
 12 : )
 12 : SEMICOLON
 13 : PRINT
 13 : (
 13 : DATAFRAME
 13 : (
 13 : IDENTIFIER
 13 : )
 13 : )
 13 : SEMICOLON
 15 : DATAFRAME
 15 : (
 15 : IDENTIFIER
 15 : )
 15 : .
 15 : TOCSVFUNC
 15 : (
 15 : CSVFILE
 15 : ,
 15 : INDEX
 15 : =
 15 : TRUE
 15 : )
 15 : SEMICOLON
 17 : DATAFRAME
 17 : (
 17 : IDENTIFIER
 17 : )
 17 : =
 17 : DATAFRAME
 17 : (
 17 : IDENTIFIER
 17 : )
 17 : .
 17 : MISSVALUEFUNC
 17 : (
 17 : FILL
 17 : ,
 17 : INTNUM
 17 : )
 17 : SEMICOLON
 18 : PRINT
 18 : (
 18 : STRING
 18 : )
 18 : SEMICOLON
 19 : PRINT
 19 : (
 19 : DATAFRAME
 19 : (
 19 : IDENTIFIER
 19 : )
 19 : )
 19 : SEMICOLON
 21 : DATAFRAME
 21 : (
 21 : IDENTIFIER
 21 : )
 21 : .
 21 : EXCHANGEVALUEFUNC
 21 : (
 21 : REGX
 21 : SINGLE_QUOTED_STRING
 21 : ,
 21 : INTNUM
 21 : ,
 21 : INPLACE
 21 : =
 21 : TRUE
 21 : )
 21 : SEMICOLON
 22 : PRINT
 22 : (
 22 : STRING
 22 : )
 22 : SEMICOLON
 23 : PRINT
 23 : (
 23 : DATAFRAME
 23 : (
 23 : IDENTIFIER
 23 : )
 23 : )
 23 : SEMICOLON